artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 478925
model_uuid: 0fb7cb43e5b1463f833c1087681000d8
run_id: 3fac955f203f4d66894f635f93f5d599
utc_time_created: '2025-02-16 10:50:45.271734'
